<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Quran Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main_div">

            <div class="quranic">
                <img src="/images/wall.avif" id="cover_photo"/>
                <h1 id="title">Surah Name</h1>
                <p id="reciter">Reciter Name</p>
                <button id="previousSurah"><i class="fa-solid fa-backward"></i></button>
                <button id="toggleAudio"><i class="fa-solid fa-play"></i></button>
                <button id="nextSurah"><i class="fa-solid fa-forward"></i></button>
            </div>
            
            <div class="surats">

            </div>
        </div>
    </div>

    <script src='app.js'></script>
</body>
</html>
